{
  "name": "bai04-nodejs-app",
  "version": "1.0.0",
  "description": "Ứng dụng Node.js đơn giản với Express",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
